@import url(https://fonts.googleapis.com/css?family=Be+Vietnam+Pro:100,100italic,200,200italic,300,300italic,regular,italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic);
@import "_elements";
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    scroll-behavior: smooth;
    font-family: $ff-Vietnam;
    transition: all 0.3s ease;
    position: relative;
    height: 300vh;
}
.container {
    max-width: 1290px;
    width: 100%;
    padding: 0 30px;
    margin: 0 auto;
}
.navbar {
    padding: 12px 0;
    background-color: #fff;
    width: 100%;
    &__content {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    &__links {
        display: flex;
        align-items: center;
        nav {
            ul {
                display: flex;
                li {
                    list-style: none;
                    a {
                        margin: 0 12px;
                        font-family: $ff-Vietnam;
                        font-weight: 600;
                        text-decoration: none;
                        color: #000;
                    }
                }
            }
        }
    }
}
.info {
    margin-top: 100px;
    &__content {
        display: flex;
        justify-content: space-between;
    }
    &__intro {
        max-width: 100%;
    }
    &__intro-item {
        font-family: $ff-Vietnam;
        font-size: 48px;
        font-weight: 600;
    }
    &__intro-subtitle {
        margin-top: 20px;
        font-size: 16px;
        color: #666666;
    }
    &__price {
        display: flex;
        align-items: baseline;
        margin-top: 30px;
    }
    &__price-old {
        font-size: 24px;
        font-weight: 600;
        text-decoration: line-through;
        text-decoration-color: #ffaa05;
    }
    &__price-new {
        margin-left: 10px;
        font-size: 65px;
    }
    &__order {
        margin-top: 30px;
    }
}
.advantages {
    &__content {
        display: flex;
        align-items: end;
    }
    &__intro-wrapper {
        margin-top: 100px;
    }
    &__intro-item {
        font-size: 48px;
        font-weight: 100;
    }
    &__subtitle-item {
        font-size: 20px;
        font-weight: 300;
        margin: 20px 0;
    }
    &__info-wrapper {
        display: flex;
        flex-direction: column;
    }
    &__info-item {
        font-size: 20px;
        span {
            font-weight: bold;
        }
    }
    &__subtitle-wrapper {
        margin: 20px 0;
    }
    &__subtitle-info-item {
        color: #666666;
    }
    &__card-item {
        display: flex;
        flex-direction: column;
    }
    &__card-wrapper {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 50px;
        margin-top: 80px;
    }
    &__card-item-intro {
        margin: 20px 0;
        font-weight: 100;
    }
}
.frame {
    background-color: #f4f9fb;
    padding: 200px 0;
    &__intro-wrapper {
        text-align: center;
    }
    &__intro-title {
        font-size: 48px;
        font-weight: 300;
        margin: 30px 0;
    }
    &__intro-subtitle {
        font-size: 18px;
        margin: 50px 0;
    }
    &__img-wrapper {
        display: flex;
        flex-direction: column;
    }
    &__img-item {
        max-width: 80%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        margin: 20px auto;
    }
}
.android {
    padding: 100px 0;
    &__intro-title {
        font-size: 48px;
        font-weight: 300;
        margin: 30px 0;
        text-align: center;
    }
    &__intro-subtitle {
        font-size: 18px;
        font-weight: 300;
        margin: 50px 0;
        text-align: center;
    }
    &__programm-wrapper {
        display: flex;
        justify-content: center;
        margin: 30px auto;
    }
    &__programm-intro {
        font-size: 14px;
        text-align: center;
    }
    &__programm-list {
        display: flex;
        ul {
            margin-left: 80px;
            li {
                list-style-type: none;
                margin: 11px 0;
                &::before {
                    content: "- ";
                }
            }
        }
    }
    &__programm-order {
        button {
            margin: 12px auto;
            display: flex;
            justify-content: center;
        }
    }
}
.order {
    background-color: #333333;
    padding: 100px 0;
    &__intro-wrapper {
        text-align: center;
        text-transform: uppercase;
        color: #fff;
    }
    &__intro-item {
        font-size: 48px;
        font-weight: 100;
    }
    &__intro-subtitle {
        font-size: 24px;
        font-weight: 100;
        margin-top: 30px;
    }
    &__forms {
        form {
            display: flex;
            justify-content: center;
            margin: 40px auto;
            width: 100%;
            input {
                padding: 12px 40px;
                margin: 0 12px;
                border: none;
                outline: none;
                border-radius: 10px;
            }
        }
    }
}
.reviews {
    padding: 100px 0;
    &__intro-item {
        font-size: 48px;
        font-weight: 100;
        text-align: center;
    }
    &__slider-item {
        margin: 50px auto;
    }
    &__slider-item-img {
        margin: 0 auto;
        display: flex;
        justify-content: center;
    }
    &__slider-item-text {
        margin: 20px auto;
        text-align: center;
        max-width: 60%;
    }
    &__slider-item-user {
        p {
            font-size: 18px;
            text-align: center;
        }
    }
    &__slider-stars {
        display: flex;
        justify-content: center;
        margin: 20px auto;
        img {
            margin: 0 2px;
        }
    }
}
.give {
    background-color: #F4F9FB;
    padding: 100px 0;
    text-align: center;
    &__intro-item {
        font-size: 48px;
        font-weight: 100;
    }
    &__intro-cards {
        display: flex;
        justify-content: space-between;
        margin: 50px auto;
    }
    &__card-item {
        background-color: #fff;
        margin-left: 50px;
        padding: 50px;
        box-shadow: 0px 0px 33px 0px rgba(0,147,255,0.75);
    }
    &__card-title {
        font-weight: 100;
        margin: 20px auto;
        white-space: nowrap;
    }
    &__card-subtitle {
        font-size: 14px;
    }
}
.form {
    color: #fff;
    &__intro-price {
        font-size: 28px;
    }
    &__intro-skidka {
        font-size: 72px;
        color: orange;
    }
    &__intro .info__price-new {
        margin-left: 0;
    }
    &__content {
        display: flex;
        justify-content: space-around;
    }
    &__intro hr {
        margin: 20px 0;
    }
    &__wrapper {
        border: 12px solid #242D40;
        background-color: #21293A;
        padding: 50px;
    }
    &__wrapper-intro {
        text-align: center;
    }
    &__wrapper-intro-item {
        font-size: 36px;
        font-weight: 100;
    }
    &__wrapper-subtitle-item {
        font-size: 16px;
    }
    &__wrapper-form {
        margin-top: 20px;
        form {
            display: flex;
            flex-direction: column;
            input {
                font-size: 18px;
                padding: 12px 25px;
                border-radius: 10px;
                border: 0;
                outline: none;
                margin: 5px auto;
                width: 100%;
            }
            .btn {
                margin: 10px auto;
                width: 100%;
            }
        }
    }
}
.footer {
    &__intro-wrapper {
        text-align: center;
        margin: 30px auto;
        p {
            font-size: 14px;
            text-transform: uppercase;
        }
        a {
            text-decoration: none;
            color: gray;
            margin-top: 40px;
            padding: 20px 0;
        }
    }
}
@media screen and (max-width: 1156px) {
    .container {
        max-width: 100%;
        width: 100%;
    }
    .navbar__content {
        flex-direction: column;
    }
    .advantages__content {
        flex-direction: column;
    }
    .info__content {
        flex-direction: column;
    }
    .info__img img {
        display: flex;
        justify-content: center;
        margin: 10px auto;
        max-width: 100%;
    }
    .advantages__card-wrapper {
        grid-template-columns: 1fr;
    }
    .give__intro-cards {
        flex-direction: column;
    }
    .give__card-item {
        margin: 30px auto;
    }
    .form__content {
        flex-direction: column;
    }
    .android__programm-wrapper{
        flex-direction: column;
    }
    .android__programm-list {
        justify-content: center;
    }
    .android__programm-img-wrapper img {
        display: flex;
        justify-content: center;
        margin: 0 auto;
    }
    .order__forms form {
        flex-direction: column;
    }
}
@media screen and (max-width: 492px) {
    .navbar__links nav ul {
        flex-direction: column;
    }
    .navbar__links {
        flex-direction: column;
    }
    .android__programm-img-wrapper img {
        max-width: 100%;
    }
    .advantages__card-item {
        max-width: 60%;
    }
    .give__card-item {
        max-width: 100%;
    }
    .reviews__intro-item {
        font-size: 28px;
    }
    .reviews__slider-item-text {
        max-width: 100%;
    }
    .info__intro-item {
        font-size: 28px;
    }
    .info__price-new {
        font-size: 25px;
    }
    .advantages__intro-item {
        font-size: 28px;
    }
    .form__wrapper-intro-item {
        font-size: 24px;
    }
    .android__programm-list {
        flex-direction: column;
        text-align: left;
    }
}